<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/routestyle"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="添加联系人"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/namet"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/routestyle"
            android:gravity="center_vertical|center_horizontal"
            android:text="Name" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/namet"
            android:layout_marginTop="10dp"
                  android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/namet"
            android:background="@drawable/routestyle"
            android:maxLength="20" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:id="@+id/phonenot"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/routestyle"
            android:gravity="center_vertical|center_horizontal"
            android:maxLength="30"
            android:text="Phone" />

        <EditText
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/phonenot"
            android:layout_marginTop="10dp"
                  android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/phonenot"
            android:background="@drawable/routestyle"
            android:inputType="phone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnsqlSave"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
          android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"    
        android:background="@drawable/button_background"   
        android:text="Save" />

</LinearLayout>